.title-section {
    text-align: center;
    margin-bottom: 30px;
    h1 {
        color: #2c3e50;
        font-size: 35px;
        font-weight: 300;
        margin-bottom: 10px;
    }
    h2 {
        color: #626262;
        font-weight: 100;
        font-size: 20px;
    }
}

.main {
    .special-offers {
        padding: 50px 0;

        .wrapper-for-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2vw;
            padding: 0 10px;
            .item {
                border: 7px solid rgb(230, 230, 230);
                border-radius: 10px;
                transition: all .5s;
                backface-visibility: hidden;
                position: relative;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                }

                &:hover {
                    transform: scale(1.05);
                    transition: all .5s;
                    box-shadow: 0 0 20px 5px rgb(151, 151, 151);
                    border: 5px solid #1dd2af;
                }

                &:hover .info {
                    bottom: 0px;
                    transition: all .5s;
                    background-color: #2c3e50;
                }

                .info {
                    width: 100%;
                    height: 150px;
                    padding-top: 5px;
                    padding-left: 5px;
                    padding-right: 5px;
                    position: absolute;
                    bottom: -120px;
                    color: #fff;
                    background-color: rgb(230, 230, 230);
                    transition: all .5s;
                    text-align: justify;
                    overflow: scroll;
                }
            }
        }   
    }

    .holidays-type {
        background-color: #2c3e50;
        width: 100%;
         padding: 40px 0;
        .title-section {
            & > * {
                color: #fff;
            }
        }
        .holidays-icon {
            padding: 0 5%;
            display: flex;
            justify-content: space-evenly;
            img {
                width: 90px;
                transition: all .5s;
                &:hover {
                    transform: scale(.95);
                    opacity: .8;
                    transition: all .5s;
                }
            }
        }
    }

    .happy-clients {
        padding: 40px 0;

        .comments {
            display: flex;
            justify-content: space-around;

            .comment {
                width: 350px;
                border: 1px solid #777;
                padding: 20px;
                border-top: 3px solid #1dd2af;
                font-size: 15px;
                color: #c5c5c5;
                margin: 5px;
                text-align: justify;
                line-height: 25px;

                .author {
                    color: #1dd2af;
                    margin-top: 20px;
                    text-decoration: underline;
                }
            }
        }
    }
}

@media all and (max-width:400px){
    .main {
        .holidays-type {
            .holidays-icon {
                img {
                    width: 20vw;
                }
            }
        }
    }
}

@media all and (max-width: 605px){
    .main {
        .holidays-type {
            background-color: #2c3e50;
            width: 100%;
            padding: 40px 0;
            .title-section {
                & > * {
                    color: #fff;
                }
            }
            .title-section {
                h1 {
                    font-size: 25px;
                }

                h2 {
                    font-size: 13.5px;
                }
            }
            .holidays-icon {
                padding: 0 5%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-row-gap: 20px;
                img {
                    margin: 0 auto;
                }
            }
        }

        .happy-clients {

            .title-section {
                h1 {
                    font-size: 25px;
                }

                h2 {
                    font-size: 13.5px;
                }
            }
    
            .comments {
                display: flex;
                flex-direction: column;
                align-items: center;
    
                .comment {
                    width: 80vw;
                }
            }
        }
    }
}

@media all and (max-width: 807px) {
    .main {
        .special-offers {
            .wrapper-for-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media all and (max-width: 450px) {
    .main {
        .special-offers {
            .title-section {
                h1 {
                    font-size: 25px;
                }

                h2 {
                    font-size: 13.5px;
                }
            }
            .wrapper-for-content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                .item {
                    margin: 10px 0;
                    width: 300px;
                }
            }
        }
    }
}